LD A, 65
back:
OUT (1),A
JP back
