start:
LD A,'A'
OUT (0),A
JR start
