LD C, 2

; shift let 6 times
sla C
sla C
sla C
sla C
sla C
sla C

out (C),A
