LD A,55
loop:
OUT (128),A
JP loop
